<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>分组</title>
     <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	<style>
      header{
        width: 100%;
        height:auto;
        text-align: center;
      }
      .header{
        text-align: center;
        width:100%;
        height:40px;
        background: #e8e8e8;
        line-height: 40px;
        color:#4d4d4d;
        font-size:13px;
      }
      .text_r{
        text-align: right;
        padding-right: 10px;
      }
      div.module{
        width: 90%;
        height: auto;
        padding: 0 5%;
        padding-top:10px;
        padding-bottom:10px;
        background-color:#f5f5f5;
      }
      div.module>div.text_center{
        background: #fff;
        width: 100%;
        border-radius:5px;
        box-shadow: 0 0 3px #ccc;
      }
      div.module>div.text_center>ul>li:nth-of-type(1){
        width: 50px;
      }
      div.module>div.text_center>ul>li>p{
        padding:15px 0 5px 0;
        text-align: center;
        border-radius: 50%;
      }
      div.module>div.text_center>ul>li>p>img{
        width: 80%;
        height:auto;
        border-radius: 50%;
      }
      div.module>div.text_center>ul>li>b{
        color:#272727;
        font-size:12px;
      }
      div.module>div.text_center>ul>li.width_40>b.one{
        font-size: 15px;
        line-height: 35px;
      }
      div.module>div.text_center>ul>li.width_40>b.two{
        font-size: 14px;
        line-height: 35px;
      }
      .text_center>ul{
        padding-bottom: 10px;
      }
      .margin_t{
        margin-top:10px;
      }
      b.border{
        display: -webkit-inline-box;
        width: 10px;
        height: 10px;
        background: #00a0e9;
        border-radius: 50%;
      }
	</style>
</head>
<body>
  <header>
    <div class="header">
      <ul class="row">
        <li class="">
          <b style="padding-left:10px;">报名人数：</b>
          <b>20人</b>
        </li>
        <li class="col">
          <b>球队人数：</b>
          <b>20人</b>
        </li>
        <li class="text_r">
          <b>嘉宾：</b>
          <b>20人</b>
        </li>
      </ul>
    </div>
    <div class="module">
      <div class="text_center">
        <ul class="row">
          <li class="width_40">
            <b class="one">第一组</b>
            <b class="two">1号洞</b>
            <b>10:00</b>
          </li>
          <li class="col">
            <p><img src="../image/apply_1.png" alt=""></p>
            <b>远行</b>
            <b class="border"></b>
          </li>
          <li class="col">
            <p><img src="../image/apply_1.png" alt=""></p>
            <b>远行</b>
            <b class="border"></b>
          </li>
          <li class="col">
            <p><img src="../image/apply_1.png" alt=""></p>
            <b>远行</b>
            <b class="border"></b>
          </li>
          <li class="col">
            <p><img src="../image/apply_1.png" alt=""></p>
            <b>远行</b>
            <b class="border"></b>
          </li>
        </ul>
      </div>
      <div class="text_center margin_t">
        <ul class="row">
          <li class="width_40">
            <b class="one">第二组</b>
            <b class="two">1号洞</b>
            <b>10:00</b>
          </li>
          <li class="col">
            <p><img src="../image/apply_1.png" alt=""></p>
            <b>远行</b>
            <b class="border"></b>
          </li>
          <li class="col">
            <p><img src="../image/apply_1.png" alt=""></p>
            <b>远行</b>
            <b class="border"></b>
          </li>
          <li class="col">
            <p><img src="../image/apply_1.png" alt=""></p>
            <b>远行</b>
            <b class="border"></b>
          </li>
          <li class="col">
            <p><img src="../image/apply_1.png" alt=""></p>
            <b>远行</b>
            <b class="border"></b>
          </li>
        </ul>
      </div>
    </div>
  </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
      api.setRefreshHeaderInfo({
          loadingImg: 'widget://image/refresh.png',
          bgColor: '#fff',
          textColor: '#ccc',
          textDown: '下拉刷新...',
          textUp: '松开刷新...'
      }, function(ret, err) {
          //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
          api.refreshHeaderLoadDone();
      });
    };
</script>
</html>