<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>报名</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	<style>
      .height{
        text-align: left;
        height:30px;
        background-color: #ccc;
        line-height:30px;
        font-size:12px;
        color:#1f1f1f;
        padding-left: 12px;
      }
      .bgColor,.width{
        background-color: #fff;
      }
      .bgColor{
        line-height:60px;
      }
      .bgColor>ul{
        padding: 0 10px;
        height:auto;
      }
      .bgColor>ul>li:nth-of-type(1){
        color:#919191;
        border-bottom: 1px solid #ccc;
        padding-right: 20px;
      }
      .bgColor>ul>li:nth-of-type(2){
        color:#2d2d2d;
        border-bottom: 1px solid #ccc;
        text-align: left;
      }
      .width{
        padding: 0 0 10px 0;
      }
      .width>ul{
        padding: 15px 0 0 10px;
        height:auto;
      }
      .width>ul>li{
        color:#919191;
        padding-right: 20px;
      }
      .width>ul>div{
        color:#2d2d2d;
        padding-right: 10px;
      }
      .button{
        margin-top: 20px;
	    border: 0;
	    background-color: #f95355;
	    height: 40px;
	    width: 80%;
	    text-align: center;
	    border-radius: 20px;
	    line-height: 40px;
	    color: #fff;
	    margin: 0 10%;
      }
      p{
        text-align: left;
      }
      .padding_t{
        padding-top: 10px;
        text-align: left;
        padding-left: 10px;
        line-height: 30px;
        color:#1f1f1f;
      }
      .apply{
        width: 100%;
        height:auto;
        background-color: #ffffff;
        text-align:center;
      }
      .apply>ul>li>p{
        padding:15px 0 5px 0;
        text-align: center;
        border-radius: 50%;
      }
      .apply>ul>li>p>img{
        width: 80%;
        height:auto;
        border-radius: 50%;
      }
      .apply>ul>li>b{
        color:#272727;
        font-size:12px;
      }
	</style>
</head>
<body>
  <div class="height">活动信息</div>
  <div class="bgColor">
    <ul class="row">
      <li class="">活动名称</li>
      <li class="col">优仕队5月例赛</li>
    </ul>
    <ul class="row">
      <li class="">开球时间</li>
      <li class="col">2017.05.30 <b>10:00</b></li>
    </ul>
    <ul class="row">
      <li class="">活动地点</li>
      <li class="col">汤臣高尔夫俱乐部</li>
    </ul>
  </div>
  <div class="width">
    <ul class="row">
      <li class="">其他信息</li>
      <div class="col">
        <b>击球费用：￥1200元（含午餐） 签到时间：9:00，开球仪式：9:40，请大家准时 在1号T台集合进行开球仪式。 </b>
        <p>着装要求：绿色队服</p>
        <p>晚宴地点：农家菜</p>
      </div>
    </ul>
  </div>
  <div class="button">点击报名</div>
  <div class="padding_t">
    <b>已报名/10人</b>
  </div>
  <div class="apply">
    <ul class="row">
      <li class="col">
        <p><img src="../image/apply_1.png" alt=""></p>
        <b>远行</b>
      </li>
      <li class="col">
        <p><img src="../image/apply_1.png" alt=""></p>
        <b>远行</b>
      </li>
      <li class="col">
        <p><img src="../image/apply_1.png" alt=""></p>
        <b>远行</b>
      </li>
      <li class="col">
        <p><img src="../image/apply_1.png" alt=""></p>
        <b>远行</b>
      </li>
      <li class="col">
        <p><img src="../image/apply_1.png" alt=""></p>
        <b>远行</b>
      </li>
    </ul>
    <ul class="row">
      <li class="col">
        <p><img src="../image/apply_1.png" alt=""></p>
        <b>远行</b>
      </li>
      <li class="col">
        <p><img src="../image/apply_1.png" alt=""></p>
        <b>远行</b>
      </li>
      <li class="col">
        <p><img src="../image/apply_1.png" alt=""></p>
        <b>远行</b>
      </li>
      <li class="col">
        <p><img src="../image/apply_1.png" alt=""></p>
        <b>远行</b>
      </li>
      <li class="col">
        <p><img src="../image/apply_1.png" alt=""></p>
        <b>远行</b>
      </li>
    </ul>
  </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
      api.setRefreshHeaderInfo({
          loadingImg: 'widget://image/refresh.png',
          bgColor: '#fff',
          textColor: '#ccc',
          textDown: '下拉刷新...',
          textUp: '松开刷新...'
      }, function(ret, err) {
          //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
          api.refreshHeaderLoadDone();
      });
    };
</script>
</html>