<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>球队</title>
    <link rel="stylesheet" href="../css/resete.css">
    <style>
        @media all and (min-height: 560px)and (max-height:660px) {
            .header1{
                width: 100%;
                height: 200px;
                background: url('../image/bg_header.png') no-repeat center;
                background-size:100% 100%;
            }
            .header1>ul>li.textCenter>img{
                width: 70%;
                height: 35%;
                padding-top: 40px;
                padding-bottom: 25px;
            }
            .header1>ul>li.textCenter>div.string>div>p{
                color: #ffffff;
                font-size: 20px;
            }
        }
        @media all and (min-height: 661px)and (max-height:700px){
            .header1{
                width: 100%;
                height: 220px;
                background: url('../image/bg_header.png') no-repeat center;
                background-size:100% 100%;
            }
            .header1>ul>li.textCenter>img{
                width: 70%;
                height: 35%;
                padding-top: 40px;
                padding-bottom: 25px;
            }
            .header1>ul>li.textCenter>div.string>div>p{
                color: #ffffff;
                font-size: 22px;
            }
        }
        @media all and (min-height: 701px)and (max-height:750px){
            .header1{
                width: 100%;
                height: 260px;
                background: url('../image/bg_header.png') no-repeat center;
                background-size:100% 100%;
            }
            .header1>ul>li.textCenter>img{
                width: 80%;
                height: 40%;
                padding-top: 40px;
                padding-bottom: 35px;
            }
            .header1>ul>li.textCenter>div.string>div>p{
                color: #ffffff;
                font-size: 25px;
            }
        }


        .header1>ul.row{
            width: 100%;
            height: 100%;
        }
        .header1>ul>li.back{
            margin-top: 15px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            background: url(../image/btn_back_normal.png) no-repeat center;
            background-size: 60%;
        }
        .header1>ul>li.textCenter{
            text-align: center;
        }

        .header1>ul.row>li:nth-of-type(3){
            width: 50px;
            height: 50px;
        }

        .header1>ul>li.textCenter>div.string>div>b{
            font-size: 14px;
            color:#ffffff;
        }
        .clearfix{
            height: 10px;
            width: 100%;
            background: #f5f5f5;
        }
        .section_title{
            width: 100%;
            text-align: center;
        }
        .section_title>ul{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .section_title>ul>li{
            text-align: center;
            padding: 2%;
        }
        .section_title>ul>li>img{
            width: 30px;
            height: 25px
        }
        .section_title>ul>li>p{
            color:#111111;
            font-size: 12px;
        }
    </style>
</head>
<body>
<!--球队header-->
<header class="header1">
    <ul class="row">
        <li class="back" onclick=""></li>
        <li class="textCenter">
            <img src="../image/logo_header.png" alt="">
            <div class="row string">
                <div class="col">
                    <p>81</p>
                    <b>平均成绩</b>
                </div>
                <div class="col">
                    <p>40</p>
                    <b>球队人数</b>
                </div>
            </div>
        </li>
        <li></li>
    </ul>
</header>
<div class="clearfix"></div>
<div class="section_title">
    <ul class="row">
        <li class="col">
            <img src="../image/notice.png" alt="">
            <p>公告</p>
        </li>
        <li class="col">
            <img src="../image/schedule.png" alt="">
            <p>赛程</p>
        </li>
        <li class="col">
            <img src="../image/regulations.png" alt="">
            <p>章程</p>
        </li>
        <li class="col">
            <img src="../image/player.png" alt="">
            <p>球员</p>
        </li>
    </ul>
    <ul class="row">
        <li class="col">
            <img src="../image/ranking.png" alt="">
            <p>排行</p>
        </li>
        <li class="col">
            <img src="../image/history.png" alt="">
            <p>历史</p>
        </li>
        <li class="col">
            <img src="../image/honor.png" alt="">
            <p>荣誉</p>
        </li>
        <li class="col">
            <img src="../image/photoalbum.png" alt="">
            <p>相册</p>
        </li>
    </ul>
</div>
<div class="clearfix"></div>
<section>

</section>
</body>
</html>