<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/reset.css"/>
    <style>
        .header{
            width: 100%;
            height:50px;
            background: #00990d;
        }
        .header>ul:nth-of-type(1){
            width: 100%;
            height:50px;
            line-height: 50px;
        }
        .textCenter{
            text-align:center;
            line-height:50px;
            font-size:15px;
            font-weight: normal;
            color: #FFFFFF;
            display: -webkit-box;
            -webkit-line-clamp:1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .back{
            margin-top:5px;
            width: 40px;
            height: 40px;
            line-height: 50px;
            background: url('./image/btn_back_normal.png') no-repeat center;
            background-size: 60%;
        }
        .share{
            width: 40px;
            height: 40px;
            line-height: 50px;
            background: url(./image/share.png) no-repeat 0px 18px;
            background-size: 25%;
            color: #fff;
            padding-left: 17px;
            font-size: 12px;
        }
        .active{
            color:#00990d;
            border-bottom:2px solid #00990d;
        }
        .hover{
            opacity:0.7;
        }
        .header>ul:nth-of-type(2){
            width: 100%;
            height:40px;
            line-height: 40px;
            box-shadow: 0 0 3px #ccc;
        }
        .header>ul:nth-of-type(2)>li{
            margin: 0 15px!important;
            color:#4d4d4d;
        }
        .center{
            text-align: center;
        }
        #wrapper{  background-color:#fff; }
        #iscroll{ overflow: hidden; position: relative;height:36px;}
        .cur{color: #00990d!important;border-bottom: 2px solid #00990d;}
        .scroll_ul li{ display: inline-block; padding: 0 15px; color: #c0c0c; line-height: 36px;
              font-size: 12px;  float:left;}
        .float{float:left;}
    </style>
</head>
<body>
<div class="header" id="header">
    <ul class="row">
        <li class="back" tapmode="hover" onclick="closewindow()"></li>
        <li class="col textCenter">活动主页</li>
        <li class="share">分享</li>
    </ul>
    <div id="wrapper" class="flex-wrap" >
           <div id="iscroll" class="flex-con" >
             <div class="con">
               <ul class="scroll_ul">
                 <li tapmode="hover" onclick="openTab(0)" class="col cur">报名</li>
                 <li tapmode="hover" onclick="openTab(1)" class="col">分组</li>
                 <li tapmode="hover" onclick="openTab(2)" class="col">总杆排名</li>
                 <li tapmode="hover" onclick="openTab(3)" class="col">净杆排名</li>
                 <li tapmode="hover" onclick="openTab(4)" class="col">获取结果</li>
                 <li tapmode="hover" onclick="openTab(5)" class="col">图片</li>
               </ul>
             </div>
           </div>
       </div>
</div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/jquery.min.js"></script>
<script type="text/javascript" src="./script/iscroll-lite.js"></script>
<script type="text/javascript">
    apiready = function(){
        var header = document.querySelector('#header');
        $api.fixStatusBar(header);
        navOpenFrameGroup(0);
        loaded();
    };

    //头部导航插件
  	function loaded() {
  		myScroll = new IScroll('#iscroll', {
  			scrollX: true,
  	    	tap: true
  		});
  	};
    //给每一个头部nav添加样式
  function navAddStyle(subing){
   for(var i = 0 ; i < 6 ; i ++ ){
        $('.scroll_ul li').eq(i).removeClass('cur');
      }
      $('.scroll_ul li').eq(subing).addClass('cur');
      var eLis = document.querySelectorAll('li');
        if( typeof subing == 'object' ){
          for( var i = 0, len = eLis.length; i < len; i++ ){
            if( eLis[i] == subing ){
              subing = i;
            }
          }
        }
    myScroll.scrollToElement( eLis[subing], 500, true )
  }
  //点击nav跳转的页面
  function openTab(index){
  	api.setFrameGroupIndex({
  	    name: 'group_main',
  	    index:index
  	});
  }
  //nav的frame组
  function navOpenFrameGroup( index ){
  	api.openFrameGroup({
          name: 'group_main',
          bounces:true,
          scrollEnabled: true,
          bgColor:'#fff',
          rect: {
              x : 0,
              y : $api.offset($api.byId('header')).h+36,
              w : $api.winWidth,
  			      h : 'auto'
          },
          index: index,
          frames: [{
              name: 'nav_1',
              url: './html/nav_1.html',
              bounces:true
          },{
              name: 'nav_2',
              url: './html/nav_2.html',
              bounces:true
          },{
              name: 'nav_3',
              url: './html/nav_3.html',
              bounces:true
          },{
              name: 'nav_4',
              url: './html/nav_4.html',
              bounces:true
          },{
              name: 'nav_5',
              url: './html/nav_5.html',
              bounces:true
          },{
              name: 'nav_6',
              url: './html/nav_6.html',
              bounces:true
          }]
      }, function(ret, err){
          var subing=ret.index;
         	navAddStyle(subing);
  	 });
  };


</script>
</html>